# Agri-Chain

./: .gitignore  IMPLEMENTATION.md  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/agrichain/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/agrichain/gateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
blockchain/contracts/src/: Escrow.sol
blockchain/contracts/test/: Escrow.t.sol
catalog-service/: pom.xml
catalog-service/src/main/java/com/agrichain/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/agrichain/catalog/controller/: ProductController.java
catalog-service/src/main/java/com/agrichain/catalog/model/: Product.java
catalog-service/src/main/java/com/agrichain/catalog/repository/: ProductRepository.java
catalog-service/src/main/resources/: application.yml
common-proto/: pom.xml
common-proto/src/main/proto/: inventory_service.proto  order_service.proto
inventory-service/: pom.xml
inventory-service/src/main/java/com/agrichain/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/agrichain/inventory/grpc/: InventoryGrpcService.java
inventory-service/src/main/resources/: application.yml
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/agrichain/orchestrator/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/com/agrichain/orchestrator/config/: OrchestratorConfig.java
orchestrator-service/src/main/java/com/agrichain/orchestrator/listener/: OrderEventListener.java
orchestrator-service/src/main/java/com/agrichain/orchestrator/service/: SagaOrchestrator.java
orchestrator-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/agrichain/order/: OrderServiceApplication.java
order-service/src/main/java/com/agrichain/order/config/: OrderConfig.java
order-service/src/main/java/com/agrichain/order/controller/: OrderController.java
order-service/src/main/java/com/agrichain/order/model/: CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java
order-service/src/main/java/com/agrichain/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/agrichain/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/agrichain/payment/config/: Web3Config.java
payment-service/src/main/java/com/agrichain/payment/controller/: PaymentController.java
payment-service/src/main/java/com/agrichain/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
scripts/: init-postgres.sh  setup-foundry.sh  start-services.sh  stop-services.sh  test-e2e.sh
